<html>

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>
    <script>
        function loadFile(file) {
            var fr = new FileReader();
            fr.onload = (e) => {
                let json = e.target.result;
                c3.generate(JSON.parse(json));
            };
            fr.readAsText(file);
        };
    </script>
</head>

<body>
    <form>
        <fieldset>
            <input type='file' onchange="loadFile(this.files[0])">
        </fieldset>
    </form>
    <div>
        <div id="chart"></div>
    </div>
</body>

</html>